<html> 
<head> 
    <title>My Contact</title> 
 
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
 
</head> 
<body> 
 
<h1>My Contact</h1> 
 
<a href="index.html">Home</a> 
<a href="biodata.html">My Biodata</a> 
<a href="education.html">My Education</a> 
<a href="experience.html">My Experience</a> 
<a href="gallery.html">Media Gallery</a> 
<a href="contact.html">My Contact</a> 
 
<body>
    <header>
    <body background="images/background1.jpg">
    
    
    <marquee><font size="20"><center><font color="Black"><font face="Time new roman"><b><font color="white"><h1>Welcome to My Website</h1></b></font></marquee>
    
    </header>
    
    
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      line-height: 1.5;
      padding: 0px;
      background: no color;
    }
    
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: no color;
    }
    
    
    
    .card {
       background-color: #6f5da6;
       padding: 20px;
       margin-top: 20px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .footer {
      padding: 20px;
      text-align: center;
      background: #6f5da6;
      margin-top: 20px;
    }
    
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    </style>
    </head>
    <body>
    
    
    <div class="row">
    <div class="leftcolumn">
    <div class="card">
    <center><h2>My Place</h2>
    <p>&#9733;You can find me here.</p>
    <p>
    <a>
            <li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d437.1021057949771!2d102.2735215292223!3d5.760474653708349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sATMs!5e0!3m2!1sen!2smy!4v1689695467981!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </li>
    </a>
    <a href="mailto: amin9848.ma@gmail.com"></font><h4><i>Gmail</a></i>
    <p>
    </center>
    </div>
        
    <div class="footer">
    <h2><font face="Arial">copyright &copy; Sinxco.Best 2023-2025</font></h2>
    <p><font face="Arial">Any questions? feel free to contact me: <a href="mailto: amin9848.ma@gmail.com"></font><h4><i>Gmail</a></i></p></h4>
    </div>
    
    
 
</body> 
</html>