<html> 
<head> 
    <title>My Experience</title> 
 
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
 
</head> 
<body> 
 
<h1>My Experience</h1> 
 
<a href="index.html">Home</a> 
<a href="biodata.html">My Biodata</a> 
<a href="education.html">My Education</a> 
<a href="experience.html">My Experience</a> 
<a href="gallery.html">Media Gallery</a> 
<a href="contact.html">My Contact</a> 
 
<body>
    <header>
    <body background="images/background1.jpg">
    
    
    <marquee><font size="20"><center><font color="Black"><font face="Time new roman"><b><font color="white"><h1>Welcome to My Website</h1></b></font></marquee>
    
    </header>
    
    
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      line-height: 1.5;
      padding: 0px;
      background: no color;
    }
    
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: no color;
    }
    
    
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }
    
    .card {
       background-color: #6f5da6;
       padding: 20px;
       margin-top: 20px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .footer {
      padding: 20px;
      text-align: center;
      background: #6f5da6;
      margin-top: 20px;
    }
    
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    </style>
    </head>
    <body>
    
    
    <table border="0" width="50%" align="Center" cellpadding="20" bgcolor="6f5da6">
    
    
    
    <tr align="center" >
    <td><b><h1>My Experience</h1></b></td>
    <tr align="center" >
    <td><center><img src="images/experience.jpg" style=" width:500px; height;500px;"></center></td>
    <tr align="left">
    <td><ul>
    <li><font face="Arial">Champion of CCM INTERSCHOOL SHOWDOWN ALL STAR 2017</font></li>
    <br>
    <br>
    <li><font face="Arial">Third place in rope skipping when in my elementary school</font></li>
    <br>
    <br>
    <li><font face="Arial">12th place in secondary school</font></li>
    <br>
    <br>
    <li><font face="Arial">Champion of Mobile Legends Tournament in matriculation</font></li>
    <br>
    <br>
    <li><font face="Arial">Third place in Traditional game quiz in matriculation</font></li>
    <br>
    <br>
    <li><font face="Arial">Worked as a waiter</font></li>
    <br>
    <br>
    <li><font face="Arial">worked as a fruit seller</font></li>
    <br>
    <br>
    <li><font face="Arial">Work in a lot of organization and join a lot of program since I was a little kid until now.</font></li>
    
    </ul></td>
    </tr>
    </table>
    
    
    <div class="footer">
    <h2><font face="Arial">copyright &copy; Sinxco.Best 2023-2025</font></h2>
    <p><font face="Arial">Any questions? feel free to contact me: <a href="mailto: amin9848.ma@gmail.com"></font><h4><i>Gmail</a></i></p></h4>
    </div>
    
</body> 
</html>