<html> 
<head> 
    <title>My Gallery</title> 
 
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
 
</head> 
<body> 
 
<h1>My Gallery</h1> 
 
<a href="index.html">Home</a> 
<a href="biodata.html">My Biodata</a> 
<a href="education.html">My Education</a> 
<a href="experience.html">My Experience</a> 
<a href="gallery.html">Media Gallery</a> 
<a href="contact.html">My Contact</a> 
 
<body>
    <header>
    <body background="images/background1.jpg">
    
    <marquee><font size="20"><center><font color="Black"><font face="Time new roman"><b><font color="white"><h1>Welcome to My Website</h1></b></font></marquee>
    
    </header>
    

    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      line-height: 1.5;
      padding: 0px;
      background: no color;
    }
    
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: no color;
    }
    
    
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }
    
    .card {
       background-color: #6f5da6;
       padding: 20px;
       margin-top: 20px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .footer {
      padding: 20px;
      text-align: center;
      background: #6f5da6;
      margin-top: 20px;
    }
    
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <div class="row">
    <div class="leftcolumn">
    <div class="card">
    <center><h2>Gallery</h2></center>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    
    .text {
      color: #F2F2F2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="images/memory1.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="images/memory2.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="images/memory3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="images/memory4.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="images/memory5.jpg" style="width:100%">
    </div>
    </div>
    <br>
    
    <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span> 
    </div>
    <br>
    
    <ul>
   
    </ul>
    
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    </div>
    </div>
    
    <div class="rightcolumn">
    <div class="card">
    <center><h2>Clock</h2></center>
    <center><canvas id="canvas" width=174" height="174" style="background-color:"transparent"></canvas></center>
    
    <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    drawClock();
    
    function drawClock() {
      ctx.arc(0, 0, radius, 0 , 2 * Math.PI);
      ctx.fillStyle = "black";
      ctx.fill();
    }
    function drawClock() {
      drawFace(ctx, radius);
    }
    
    function drawFace(ctx, radius) {
      var grad;
    
      ctx.beginPath();
      ctx.arc(0, 0, radius, 0, 2 * Math.PI);
      ctx.fillStyle = 'pink';
      ctx.fill();
    
      grad = ctx.createRadialGradient(0, 0 ,radius * 0.95, 0, 0, radius * 1.05);
      grad.addColorStop(0, '#333');
      grad.addColorStop(0.5, 'white');
      grad.addColorStop(1, '#333');
      ctx.strokeStyle = grad;
      ctx.lineWidth = radius*0.0;
      ctx.stroke();
    
      ctx.beginPath();
      ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
      ctx.fillStyle = '#333';
      ctx.fill();
    }
    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
    }
    
    function drawNumbers(ctx, radius) {
      var ang;
      var num;
      ctx.font = radius * 0.15 + "px arial";
      ctx.textBaseline = "middle";
      ctx.textAlign = "center";
      for(num = 1; num < 13; num++){
        ang = num * Math.PI / 6;
        ctx.rotate(ang);
        ctx.translate(0, -radius * 0.85);
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);
        ctx.rotate(ang);
        ctx.translate(0, radius * 0.85);
        ctx.rotate(-ang);
      }
    }
    
    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }
    
    function drawTime(ctx, radius){
      var now = new Date();
      var hour = now.getHours();
      var minute = now.getMinutes();
      var second = now.getSeconds();
      //hour
      hour = hour%12;
      hour = (hour*Math.PI/6)+(minute*Math.PI/(6*60))+(second*Math.PI/(360*60));
      drawHand(ctx, hour, radius*0.5, radius*0.07);
      //minute
      minute = (minute*Math.PI/30)+(second*Math.PI/(30*60));
      drawHand(ctx, minute, radius*0.8, radius*0.07);
      // second
      second = (second*Math.PI/30);
      drawHand(ctx, second, radius*0.9, radius*0.02);
    }
    
    function drawHand(ctx, pos, length, width) {
      ctx.beginPath();
      ctx.lineWidth = width;
      ctx.lineCap = "round";
      ctx.moveTo(0,0);
      ctx.rotate(pos);
      ctx.lineTo(0, -length);
      ctx.stroke();
      ctx.rotate(-pos);
    }
    //drawClock()
    setInterval(drawClock, 1000);
    </script>
    
    
    
    </div>
    <div class="card">
    <center><h3>Calendar</h3></center>
    <div class="calendar-wrapper">
      <button id="btnPrev" type="button">Prev</button>
      <button id="btnNext" type="button">Next</button>
      <div id="divCal"></div>
    </div>
    

    
    <style>
    html,
    body {
      height: 100%;
    }
    body {
      font-size: 100%;
      line-height: 1.5;
      font-family: Arial;
      background: no background;
    }
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    .group:after {
      content: "";
      display: table;
      clear: both;
    }
    img {
      max-width: 100%;
      height: auto;
      vertical-align: baseline;
    }
    a {
      text-decoration: none;
    }
    .calendar-wrapper {
      width: 360px;
      margin: 3em auto;
      padding: 2em;
      border: 1px solid #dcdcff;
      border-radius: 5px;
      background: #fff;
    }
    table {
      clear: both;
      width: 100%;
      border: 2px solid #dcdcff;
      border-radius: 3px;
      border-collapse: collapse;
      color: #444;
    }
    td {
      height: 48px;
      text-align: center;
      vertical-align: middle;
      border-right: 1px solid #dcdcff;
      border-top: 1px solid #dcdcff;
      width: 14.28571429%;
    }
    td.not-current {
      color: #c0c0c0;
    }
    td.today {
      font-weight: 700;
      color: #28283b;
      font-size: 1.5em;
    }
    thead td {
      border: none;
      color: #28283b;
      text-transform: uppercase;
      font-size: 1.5em;
    }
    #btnPrev {
      float: left;
      margin-bottom: 20px;
    }
    #btnPrev:before {
      content: '\f104';
      font-family: Arial;
      padding-right: 4px;
    }
    #btnNext {
      float: right;
      margin-bottom: 20px;
    }
    #btnNext:after {
      content: '\f105';
      font-family: Arial;
      padding-left: 4px;
    }
    #btnPrev,
    #btnNext {
      background: transparent;
      border: none;
      outline: none;
      font-size: 1em;
      color: no color;
      cursor: pointer;
      font-family: Arial;
      text-transform: uppercase;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
    #btnPrev:hover,
    #btnNext:hover {
      color: #28283b;
      font-weight: bold;
    }
     
    </style>
    
    <script>
    var Cal = function (divId) {
      //Store div id
      this.divId = divId;
     
      // Days of week, starting on Sunday
      this.DaysOfWeek = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
     
      // Months, stating on January
      this.Months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ];
     
      // Set the current month, year
      var d = new Date();
     
      this.currMonth = d.getMonth();
      this.currYear = d.getFullYear();
      this.currDay = d.getDate();
    };
     
    // Goes to next month
    Cal.prototype.nextMonth = function () {
      if (this.currMonth == 11) {
        this.currMonth = 0;
        this.currYear = this.currYear + 1;
      } else {
        this.currMonth = this.currMonth + 1;
      }
      this.showcurr();
    };
     
    // Goes to previous month
    Cal.prototype.previousMonth = function () {
      if (this.currMonth == 0) {
        this.currMonth = 11;
        this.currYear = this.currYear - 1;
      } else {
        this.currMonth = this.currMonth - 1;
      }
      this.showcurr();
    };
     
    // Show current month
    Cal.prototype.showcurr = function () {
      this.showMonth(this.currYear, this.currMonth);
    };
     
    // Show month (year, month)
    Cal.prototype.showMonth = function (y, m) {
      var d = new Date(),
        // First day of the week in the selected month
        firstDayOfMonth = new Date(y, m, 1).getDay(),
        // Last day of the selected month
        lastDateOfMonth = new Date(y, m + 1, 0).getDate(),
        // Last day of the previous month
        lastDayOfLastMonth =
          m == 0 ? new Date(y - 1, 11, 0).getDate() : new Date(y, m, 0).getDate();
     
      var html = "<table>";
     
      // Write selected month and year
      html += "<thead><tr>";
      html += '<td colspan="7">' + this.Months[m] + " " + y + "</td>";
      html += "</tr></thead>";
     
      // Write the header of the days of the week
      html += '<tr class="days">';
      for (var i = 0; i < this.DaysOfWeek.length; i++) {
        html += "<td>" + this.DaysOfWeek[i] + "</td>";
      }
      html += "</tr>";
     
      // Write the days
      var i = 1;
      do {
        var dow = new Date(y, m, i).getDay();
     
        // If Sunday, start new row
        if (dow == 0) {
          html += "<tr>";
        }
        // If not Sunday but first day of the month
        // it will write the last days from the previous month
        else if (i == 1) {
          html += "<tr>";
          var k = lastDayOfLastMonth - firstDayOfMonth + 1;
          for (var j = 0; j < firstDayOfMonth; j++) {
            html += '<td class="not-current">' + k + "</td>";
            k++;
          }
        }
     
        // Write the current day in the loop
        var chk = new Date();
        var chkY = chk.getFullYear();
        var chkM = chk.getMonth();
        if (chkY == this.currYear && chkM == this.currMonth && i == this.currDay) {
          html += '<td class="today">' + i + "</td>";
        } else {
          html += '<td class="normal">' + i + "</td>";
        }
        // If Saturday, closes the row
        if (dow == 6) {
          html += "</tr>";
        }
        // If not Saturday, but last day of the selected month
        // it will write the next few days from the next month
        else if (i == lastDateOfMonth) {
          var k = 1;
          for (dow; dow < 6; dow++) {
            html += '<td class="not-current">' + k + "</td>";
            k++;
          }
        }
     
        i++;
      } while (i <= lastDateOfMonth);
     
      // Closes table
      html += "</table>";
     
      // Write HTML to the div
      document.getElementById(this.divId).innerHTML = html;
    };
     
    // On Load of the window
    window.onload = function () {
      // Start calendar
      var c = new Cal("divCal");
      c.showcurr();
     
      // Bind next and previous button clicks
      getId("btnNext").onclick = function () {
        c.nextMonth();
      };
      getId("btnPrev").onclick = function () {
        c.previousMonth();
      };
    };
     
    // Get element by id
    function getId(id) {
      return document.getElementById(id);
    }
    </script>
    </div>
    
    
    </div>
    </div>
    
    <div class="footer">
    <h2><font face="Arial">copyright &copy; Sinxco.Best 2023-2025</font></h2>
    <p><font face="Arial">Any questions? feel free to contact me: <a href="mailto: amin9848.ma@gmail.com"></font><h4><i>Gmail</a></i></p></h4>
    </div>
    

</body> 
</html>